; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
# As said on ESPAsyncWebServer docs
lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
    ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson #@^6.21.4
	paulstoffregen/OneWire #@^2.3.8
	milesburton/DallasTemperature #@^3.11.0
	ayushsharma82/ElegantOTA #@^3.1.7
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096